{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chat-viewer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "chat-viewer"],
      "port": 5173
    },
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
